#     version: '3.8'
#     
#     services:
#       mysql:
#         image: mysql:8.0
#         container_name: mysql-container
#         environment:
#           MYSQL_ROOT_PASSWORD: passworD123  # Mot de passe de l'utilisateur root
#           MYSQL_DATABASE: next_user          # Nom de la base de données
#         ports:
#           - "3306:3306"  
#         volumes:
#           - mysql-data:/var/lib/mysql   
#         networks:
#           - mysql-network
#     
#     volumes:
#       mysql-data:
#         driver:local
#     
#     networks:
#       mysql-network:
#         driver: bridge



